<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.kaidos85.simplepad.MainActivity">
    <item
        android:id="@+id/action_sort"
        android:title="@string/action_sort"
        app:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_sort_by_size"/>
</menu>
